html, body
  min-height: 100%
  height: 100%
  margin: 0
  font-family: 'Open Sans', sans-serif

#root, .App
  min-height: 100%
  height: 100%

.App
  text-align: center
  display: flex
  flex-direction: column
  align-content: center

.App-body
  flex: 1
  padding-top: 2em

.chart
  position: relative

  rect
    :hover
      fill: #fff

.App-header
  background-color: #222
  padding: 20px
  color: white

.App-intro
  font-size: large

.title
  font-weight: bold
  font-size: 2em

#tooltip
  position: absolute
  text-align: left
  //width: 100px
  height: 28px
  padding: 8px
  font: 12px sans-serif
  background: lightsteelblue
  border: 0
  border-radius: 8px
  pointer-events: none

  .gdp
    font-weight: bold

    &::before
      content: "$"
      display: inline-block

    &::after
      content: "Billion"
      display: inline-block
      margin-left: 0.2em

  .date
    font-size: 0.8em

.legend

  p
    margin: 0
    font-size: 0.8em

.tick
  font-size: 1.4em